# Configuration des bases de données - Template

# Configuration MongoDB (API Stock)
MONGO_HOST=carpart-mongo
MONGO_PORT=27017
MONGO_DATABASE=carpart

# Configuration MySQL (API Client)
MYSQL_HOST=carpart-client-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=carpart_clients